{
    "name": "noolfj/oprosnik-new-15-09-23",
    "description": "COMPOSEROPROS",
    "autoload": {
        "psr-4": {
            "Noolfj\\OprosnikNew150923\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NOOLFJ",
            "email": "noolfj@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpword": "^1.1"
    }
}
